<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventWorld.Data\EventWorld.Data.csproj" />
    <ProjectReference Include="..\EventWorld.DTO\EventWorld.DTO.csproj" />
  </ItemGroup>

</Project>
