# prEvent

./: .gitignore  EventWorld.sln  README.md
EventWorld.DTO/: EventDTO.cs  (+4 more)
EventWorld.Data/: EventWorld.Data.csproj
EventWorld.Data/Context/: EventWorldDataContext.cs
EventWorld.Data/Entities/: Event.cs  EventGuest.cs  EventType.cs  Message.cs  User.cs
EventWorld.Data/Infrastructure/: DataDependencyMapper.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EventWorld.Data/Migrations/: 20200118115034_InitialCommit.Designer.cs  20200118115034_InitialCommit.cs  20200124150253_EntitiesDetailsUpdated.Designer.cs  20200124150253_EntitiesDetailsUpdated.cs  20200125112650_AddedCreatorUserIDToEvent.Designer.cs  20200125112650_AddedCreatorUserIDToEvent.cs  20200601091008_AddedPunishmentDate.Designer.cs  20200601091008_AddedPunishmentDate.cs  20200601091423_NullablePunishmentDate.Designer.cs  20200601091423_NullablePunishmentDate.cs  20200601101521_NonNullablePunishmentDate.Designer.cs  20200601101521_NonNullablePunishmentDate.cs  20200602164452_AddedRatingToUser.Designer.cs  20200602164452_AddedRatingToUser.cs  20200604173708_AddedIsApprovedEventJoin.Designer.cs  20200604173708_AddedIsApprovedEventJoin.cs  20200604173841_AddedIsApprovedEventJoin2.Designer.cs  20200604173841_AddedIsApprovedEventJoin2.cs  20200604173914_AddedIsApprovedEventJoinRequired.Designer.cs  20200604173914_AddedIsApprovedEventJoinRequired.cs  20200606143738_AddedDeletedToEnrollment.Designer.cs  20200606143738_AddedDeletedToEnrollment.cs  20200607115508_AddedFeedbackOnEventGuest.Designer.cs  20200607115508_AddedFeedbackOnEventGuest.cs  20200608091826_AddedMessagesTable.Designer.cs  20200608091826_AddedMessagesTable.cs  20200608091941_Messages.Designer.cs  20200608091941_Messages.cs  20200608092108_MessagesTable.Designer.cs  20200608092108_MessagesTable.cs  20200608171040_AddedDateToMessage.Designer.cs  20200608171040_AddedDateToMessage.cs  20200624173650_AddedEventImagePath.Designer.cs  20200624173650_AddedEventImagePath.cs  20200624173729_AddedEventImagePath2.Designer.cs  20200624173729_AddedEventImagePath2.cs  EventWorldDataContextModelSnapshot.cs
EventWorld.Services/: EventWorld.Services.csproj
EventWorld.Services/Infrastructure/: ServicesDependencyMapper.cs
EventWorld.Services/Logic/: UserStore.cs
EventWorld.Services/Services/EventTypes/: EventTypeService.cs
EventWorld.Services/Services/Events/: EventService.cs
EventWorld.Services/Services/Messages/: MessageService.cs
EventWorld.Services/Services/Users/: UserService.cs
EventWorld.Web/: EventWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
EventWorld.Web/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  MessageController.cs  UserController.cs
EventWorld.Web/Helpers/: AgeHelper.cs  MapperHelper.cs  RelativeTimeHelper.cs
EventWorld.Web/Hubs/: ChatHub.cs
EventWorld.Web/Models/: CarouselEventModel.cs  ChatEventModel.cs  CreateEventModel.cs  DetailsEventModel.cs  ErrorViewModel.cs  EventTypeModel.cs  ListEventModel.cs  MessageModel.cs  UserAttendModel.cs  UserModel.cs  UserProfileModel.cs
EventWorld.Web/Properties/: launchSettings.json
EventWorld.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EventWorld.Web/Views/: _ViewImports.cshtml
EventWorld.Web/Views/Account/: Login.cshtml  Register.cshtml
EventWorld.Web/Views/Event/: Analytics.cshtml  ApproveAttends.cshtml  ApproveList.cshtml  Create.cshtml  Details.cshtml  Feedback.cshtml  List.cshtml
EventWorld.Web/Views/Home/: Index.cshtml
EventWorld.Web/Views/Message/: Chat.cshtml
EventWorld.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
